# Test-Playwright

./: pom.xml  testng.xml
src/main/java/api_helper/: FindTransactionHelper.java
src/main/java/page_objects/: AccountServicePage.java  HomePage.java  LoginPage.java
src/main/java/utils/: DateTimeUtil.java  PropertyReader.java
src/main/resources/properties/: systemProperties.properties
src/main/resources/testdata/: RegisterUser.properties
src/test/java/api_test/: FindTransactionTest.java
src/test/java/base/: Base.java
src/test/java/ui_test/: AccountServiceTest.java  RegisterTest.java
